{
  "name": "myfflbot",
  "version": "1.0.0",
  "private": true,
  "author": "Clayton Dukes <cdffl@remailed.ws>",
  "contributors": [
    {
      "name": "Trever Shick",
      "email": "trever@shick.io"
    }
  ],
  "description": "Get fantasy football scores through hubot.",
  "scripts": {
    "start": "bin/hubot",
    "test": "node jasmine-runner.js"
  },
  "dependencies": {
    "hubot": "^2.16.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "0.2.1",
    "hubot-google-translate": "0.2.0",
    "hubot-help": "0.1.1",
    "hubot-heroku-keepalive": "1.0.0",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "0.1.1",
    "hubot-scripts": "2.16.2",
    "hubot-shipit": "0.2.0",
    "lodash": "3.10.1",
    "promise": "7.0.4",
    "handlebars": "4.0.2",
    "log": "1.4.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "jasmine": "^2.3.2",
    "jasmine-spec-reporter": "^2.4.0"
  }
}
